{
  "name": "@vtx-ffmpeg-forge/darwin-arm64",
  "version": "0.1.0",
  "description": "The darwin-arm64 binary for vtx-ffmpeg-forge",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "bin/vtx-ffmpeg-forge",
  "files": ["bin"]
}
