{
  "name": "@vtxdeo/ffmpeg-forge",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vtxdeo/vtx-ffmpeg-forge.git"
  },
  "main": "index.js",
  "bin": {
    "vtx-ffmpeg-forge": "./bin/cli.js"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "optionalDependencies": {
    "@vtxdeo/linux-x64": "0.1.9",
    "@vtxdeo/linux-musl-x64": "0.1.9",
    "@vtxdeo/darwin-x64": "0.1.9",
    "@vtxdeo/darwin-arm64": "0.1.9",
    "@vtxdeo/win32-x64": "0.1.9"
  }
}
